* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

.navbar {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

    flex-wrap: wrap;
    gap: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;

    background: transparent;
    z-index: 10;
}

.navbar nav ul {

    display: flex;
    gap: 2rem;
    list-style: none;

}

.navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;

}

.navbar nav ul li a:hover {
    color: #7CFF00;
}

.navbar button {

    width: auto;
    padding: 0.6rem 1.4rem;
    white-space: nowrap;
    gap: 8px;

    border: 2px solid white;
    border-radius: 30px;

    background: transparent;
    color: white;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar button:hover {
    background: white;
    color: black;
}

/* Navbar code ends here  */

main .hero {

    min-height: 100vh;
    padding-top: 70px;

    background-image: url(images/bg-teal-waves.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: relative;

}

main .hero::before {

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
}

main .hero div {

    position: relative;
    z-index: 2;

    color: white;
    max-width: 800px;
    padding: 2rem;

}

main .hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

main .hero p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

main .hero button {

    display: inline-flex;
    align-items: center;
    justify-content: center;


    width: auto;
    padding: 0.6rem 1.4rem;
    white-space: nowrap;

    background: #7CFF00;
    border: 2px solid #7CFF00;
    color: black;
    border-radius: 50px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;

    cursor: pointer;
    transition: all 0.3s ease;
}

main .hero button:hover {
    background: white;
    border: 2px solid white;
    color: black;

    transform: scale(1.1);
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {

    .menu-icon {
        display: block;
        margin-left: auto;
    }

    .navbar {
        padding: 0 1rem;
    }

    .navbar nav ul {
        display: none;
        flex-direction: column;
        gap: 1.2rem;

        position: absolute;
        top: 100%;
        right: 1rem;

        background: rgba(0, 0, 0, 0.9);
        padding: 1.5rem;
        border-radius: 12px;

        z-index: 20;
    }

    .navbar button {
        display: none;
    }

    #menu-toggle:checked~nav ul {
        display: flex;
    }

    main .hero {
        padding-top: 90px;
    }

    main .hero h1 {
        font-size: clamp(2rem, 6vw, 2.5rem);
    }

    main section p {
        font-size: 1rem;
    }
}


/* Navbar and Hero-section code ends here.  */


.data-container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(20px, 4vw, 20px);

    width: 100%;
    min-height: 42vh;
    height: auto;

    padding: clamp(20px, 5vw, 60px);
    flex-wrap: wrap;

}

.data-container div {
    flex: 1 1 220px;
    max-width: 280px;
    text-align: center;
}

.data-container h5 {

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(28px, 5vw, 46px);
    font-weight: 460;
    text-align: center;
}

.data-container span {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 400;
    color: rgb(102, 102, 102);
    text-align: center;
}

@media (max-width: 768px) {
    .data-container {
        gap: 24px;
        padding: 32px 20px;
    }

    .data-container div {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* Details code ends here */

.solutions {
    display: flex;
    justify-content: center;

}

.solutions-container {

    width: 95%;

    background-color: rgb(190 242 100);
    border-radius: 15px;
    padding: 60px 100px 80px;
}

.solutions-header {
    font-size: 60px;
    font-weight: 400;
    margin-top: 50px;
    text-align: left;
}

.solutions-header ul {
    padding-left: 20px;
}

.solutions-header ul li {
    font-size: 14px;
    font-weight: 500;
}

.solutions-header hr {
    margin: 20px 0 20px;
    border: none;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.719);
}

.solutions-header h2 {
    font-size: 60px;
    font-weight: 400;

    margin-top: 50px;
}

.solutions-grid {
    display: grid;
    justify-content: stretch;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    text-align: left;
    margin-top: 60px;
}

.solutions-card {
    width: 100%;
    max-width: 420px;
    margin-bottom: 46px;
    text-align: left;
}

.solutions-card .icon i {
    font-size: 26px;
}

.solutions-card .icon {
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 8px;
    display: grid;
    place-items: center;
    margin-bottom: 16px;
}

.solutions-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 500;
}

.solutions-card p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.solutions-card a {
    font-size: 14px;
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.solutions-card a:hover {
    color: #437119;
}

@media (max-width: 768px) {

    .solutions-container {
        padding: 40px 24px;
    }

    .solutions-header h2 {
        font-size: 34px;
    }

    .solutions-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        justify-items: stretch;
    }

    .solutions-card {
        max-width: 100%;
        margin-bottom: 46px;
        text-align: left;
    }
}


/* solution code ends  here */

.about {
    width: 100%;
    padding: 6rem 0;
}

.about .para {
    width: 100%;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 0 1rem;
}

.about .para h1 {
    max-width: 900px;

    font-size: clamp(2rem, 4.5vw, 4.2rem);
    line-height: 1;

    font-weight: 495;
    letter-spacing: 0.1px;
    word-spacing: 0.1px;
}


.about .para button {

    margin-top: 3rem;
    margin-bottom: 1rem;

    width: auto;
    padding: 0.9rem 1.8rem;
    white-space: nowrap;

    background-color: rgb(2 44 34);
    border: 2px solid rgb(2 44 34);
    color: white;

    border-radius: 30px;
    transition: all 0.3s ease;

    font-size: 1.1rem;
    cursor: pointer;

}

.about .para button:hover {
    border: 2px solid rgb(190 242 100);
    background-color: rgb(190 242 100);
    color: black;
}

.about .images {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;
}

.images-scroll-wrapper::-webkit-scrollbar{
    display: none;
}

.images-scroll-wrapper img{
    width: 280px;
    height: 180px;
    border-radius: 10px;
    flex-shrink: 0;
}

html{
    scroll-behavior: smooth;
}
@media (max-width: 768px) {
    .about .para h1 {
        font-size: 1.9rem;
        line-height: 1.3;
    }

    .about .images {
        gap: 24px;
    }
}

/* about code ends here */

.faqs {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.faqs-header h1 {
    margin-top: 150px;
    font-size: 4.5rem;
    font-weight: 350;
}

.faqs p {
    color: #555;
}

.faqs-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.faqs-item {

    width: 100%;
    max-width: 800px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);

}

.faqs-toggle {
    display: none;
}

.faqs-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    padding: 22px 32px;
    cursor: pointer;
    font-size: 1.1rem;
    background: #fff;
}

.faqs-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 32px;
    color: #555;

    text-align: left;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.faqs-toggle:checked+.faqs-question+.faqs-answer {
    max-height: 200px;
    padding-bottom: 16px;
}

.icon {
    font-size: 1.5rem;
    font-weight: 400;
    transition: transform 0.3s ease;
}

.faqs-toggle:checked+.faqs-question .icon {
    transform: rotate(45deg);
}

@media (max-width: 768px) {

    .faqs-header h1 {
        margin-top: 80px;
        font-size: 2.5rem;
    }

    .faqs-header p {
        font-size: 0.95rem;
        padding: 0 16px;
    }

    .faqs-list {
        margin: 60px 0;
        gap: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faqs-item {
        max-width: 92%;
    }

    .faqs-question {
        padding: 16px 18px;
        font-size: 1rem;
    }

    .icon {
        font-size: 1.3rem;
    }

    .faqs-answer {
        padding: 0 18px;
        font-size: 0.95rem;
    }

    .faqs-toggle:checked+.faqs-question+.faqs-answer {
        padding-bottom: 14px;
    }
}

.faqs-footer {

    width: 53%;
    min-height: 30vh;
    margin-bottom: 50px;
    border-radius: 15px;
    background-color: rgb(255 247 237);

    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

    padding: 40px;
}

.faqs-footer .icon {

    padding: 10px 8px;
    font-size: 2rem;
    background-color: rgb(190 242 100);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.faqs-footer .text {
    text-align: left;
}

.faqs-footer .text h5 {
    font-size: 1.2rem;
    font-weight: 450;
    margin-bottom: 12px;
}

.faqs-footer .text p {
    font-size: 1rem;
    line-height: 1.6;
}

.faqs-footer .text p a {
    color: black;
    font-weight: 500;
}

.faqs-footer .text p span {
    color: black;
    font-weight: 500;
}

@media (max-width: 768px) {
    .faqs-footer {
        width: 90%;
        padding: 24px;
    }
}

/* faqs code ensd here */

.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
    padding: 6rem 20px;
}

.testimonial-image {
    max-width: 510px;
    width: 100%;
    height: auto;
}

.testimonial-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    text-align: left;
}

.testimonial-quote {
    font-size: 2.1rem;
    font-weight: 500;
    line-height: 1.4;
}

.testimonial-author {
    font-size: 1.2rem;
    font-weight: 300;
}

.testimonial-nav {
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
    color: #555;
    cursor: pointer;
}

@media (max-width: 768px) {
    .testimonial {
        flex-direction: column;
        text-align: center;
        padding: 4rem 1.5rem;
    }

    .testimonial-content {
        align-items: center;
        text-align: center;
    }

    .testimonial-nav {
        justify-content: center;
    }
}

/* testimonial code ends here */

.site-footer{
    width: 100%;
    padding: 80px 0 40px;
    margin-top: 100px;
    background: url(./images/waves-lines-left-bottom.png);
    background-repeat: no-repeat;
    background-color: rgb(255, 246, 234);
}

.footer-container{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;

    padding: 40px 40px;
    gap: 50px;

}

.footer-nav ul li a{
    text-decoration: none;
    color: #555;
    cursor: pointer;
    
}

.footer-nav ul li{
    list-style: none;
}

.footer-nav ul li a:hover{
    color: #7CFF00;
}

.nav-newsletter{
    background-color: rgb(2, 44, 34);
    color: white;
    max-width: 380px;
    width: 100%;
    min-height: 50vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
    padding: 40px 60px;

    gap: 30px;
}

.nav-newsletter h3{
    font-size: 1.1rem;
}
.nav-newsletter p{
    font-size: 0.9rem;
}
.nav-newsletter form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-newsletter form input{
    width: 100%;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
}
.nav-newsletter form button{
    padding: 10px 60px;
    border-radius: 30px;
    background-color: rgb(190 242 100);

    font-size: 1.1rem;
}

.nav-newsletter form button:hover{

    background-color: white;
}

.footer-bottom{
    display: flex;
    justify-content: space-around;
}

.footer-bottom .socials{
    font-size: 1.8rem;
}

.footer-bottom .socials a{
    text-decoration: none;
    color: black;
}

.footer-bottom .socials a:hover{
    color: rgb(156, 206, 68);
}

@media (max-width: 768px) {

    .site-footer{
        padding: 60px 20px 30px;
    }

    .footer-container{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .footer-nav{
        width: 100%;
    }

    .footer-nav h4{
        margin-bottom: 10px;
    }

    .nav-newsletter{
        width: 100%;
        max-width: 100%;
        padding: 30px 25px;
    }

    .nav-newsletter h3{
        font-size: 1rem;
        text-align: center;
    }

    .nav-newsletter p{
        text-align: center;
        font-size: 0.85rem;
    }

    .nav-newsletter form{
        width: 100%;
    }

    .nav-newsletter input,
    .nav-newsletter button{
        width: 100%;
    }

    .footer-bottom{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 40px;
        text-align: center;
    }
}


.scroll-top {
    position: fixed;
    right: 25px;
    bottom: 25px;

    width: 48px;
    height: 48px;
    border-radius: 50%;

    background-color: rgb(2, 44, 34);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    text-decoration: none;

    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

    z-index: 999;
}

body:has(:not(:target)) .scroll-top {
    opacity: 1;
    pointer-events: auto;
}

.scroll-top:hover {
    background-color: rgb(190 242 100);
    color: black;
    transform: translateY(-4px);
}